{
  "name": "Grafton Towboat Order",
  "short_name": "GTS Order",
  "description": "Grocery & supply ordering for Grafton Towboat Services",
  "start_url": "/catalog",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/branding/gts-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "shopping", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
